{
  "name": "CARAXES — Sourcing Platform",
  "short_name": "CARAXES",
  "description": "Votre agent de sourcing Chine premium. Suivi commandes, messagerie, documents.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F0D0B",
  "theme_color": "#1a1412",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvelle commande",
      "short_name": "Commande",
      "description": "Demander un devis de sourcing",
      "url": "/?view=services",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Messagerie",
      "short_name": "Messages",
      "description": "Messagerie CARAXES",
      "url": "/?view=chat",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
